<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/secondary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/custom_path_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:background="@drawable/path_layout_bg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/back_button_holder"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_dark">

                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/holo_blue_dark"
                        android:src="@drawable/ic_chevron_left_white_24dp" />

                </RelativeLayout>


                <!-- address bar -->
                <RelativeLayout
                    android:id="@+id/new_folder_button_holder"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/chevronBgColor">

                    <include layout="@layout/layout_new_folder_iv" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/path_chosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="blahblahblah"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/storage_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/select_button"
            android:layout_below="@id/custom_path_header"
            android:divider="@null"
            android:longClickable="true" />

        <ProgressBar
            android:id="@+id/files_loader"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_path_header"
            android:visibility="invisible"
            />


        <!-- create folder view -->
        <RelativeLayout
            android:id="@+id/new_folder_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@id/select_button"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/et_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_toLeftOf="@+id/create_folder_button"
                android:layout_toStartOf="@+id/create_folder_button"
                android:backgroundTint="@color/pathLayoutBgColor"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/chevronBgColor"
                android:textSize="16sp" />

            <Button
                android:id="@+id/create_folder_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:textColor="@android:color/white" />

        </RelativeLayout>


        <!-- gradient view -->
        <View
            android:id="@+id/inactive_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/new_folder_view"
            android:layout_below="@id/custom_path_header"
            android:background="@color/inactiveGradientColor" />

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/multiple_selection_done_fab"-->
            <!--app:fabSize="normal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="16dp"-->
            <!--android:src="@drawable/ic_check_white_24dp"-->
            <!--android:visibility="invisible" />-->

    </RelativeLayout>

</FrameLayout>