<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:drawme="http://schemas.android.com/apk/res-auto"
    tools:context=".PrionInformationActivity">

    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50px"/>

    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/navigation_bar"
        android:layout_below="@id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="70px"/>

    <ScrollView
        android:layout_below="@id/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigation_bar"
            android:layout_margin="50dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow1"
                android:background="@drawable/table_row_last_bg"
                android:minHeight="80dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView11"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="80dp"

                    android:background="@drawable/table_row_last_bg"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:text="Load Type" >
                </TextView>

                <TextView
                    android:id="@+id/TextView12"
                    android:textColor="@color/black"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:text="Max Load"
                    android:typeface="serif" >
                </TextView>


            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:background="@drawable/table_row_last_bg"
                android:layout_width="match_parent"
                android:minHeight="100dp"
                >

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/table_row_last_bg"
                    android:src="@drawable/steri_list_icon_unwrapped_normal" >
                </ImageView>

                <TextView
                    android:id="@+id/TextView22"
                    android:textColor="@color/black"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:text="7,000 g"
                    android:typeface="serif" >
                </TextView>
            </TableRow>


            <TableRow
                android:id="@+id/tableRow3"
                android:background="@drawable/table_row_last_bg"
                android:layout_width="match_parent"
                android:minHeight="100dp"
                >

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/table_row_last_bg"
                    android:src="@drawable/load_type_icon_porous_material" >
                </ImageView>

                <TextView
                    android:id="@+id/TextView32"
                    android:textColor="@color/black"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:text="2,100 g"
                    android:typeface="serif" >
                </TextView>
            </TableRow>


            <TableRow
                android:id="@+id/tableRow4"
                android:background="@drawable/table_row_last_bg"
                android:layout_width="match_parent"
                android:minHeight="100dp"
                >

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/table_row_last_bg"
                    android:src="@drawable/steri_list_icon_wrapped_normal" >
                </ImageView>

                <TextView
                    android:id="@+id/TextView42"
                    android:textColor="@color/black"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:text="Single wrapped 2,000 g\nDouble wrapped 1,700 g"
                    android:typeface="serif" >
                </TextView>
            </TableRow>


            <TableRow
                android:id="@+id/tableRow5"
                android:background="@drawable/table_row_last_bg"
                android:layout_width="match_parent"
                android:minHeight="100dp"
                >

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/table_row_last_bg"
                    android:src="@drawable/load_type_icon_wrapped_porous_material" >
                </ImageView>

                <TextView
                    android:id="@+id/TextView52"
                    android:textColor="@color/black"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:text="Single wrapped 1,500 g\nDouble wrapped 1,350 g"
                    android:typeface="serif" >
                </TextView>
            </TableRow>
        </TableLayout>

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_textview"
            android:layout_below="@id/tableLayout1"
            android:text="This function allows the operator to define special sterilization cycle (such as temperature and time) within the specification of this autoclave."
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="22px"
            />
        </RelativeLayout>
    </ScrollView>

    <com.sturdy.drawme.DrawMeImageButton
        android:id="@+id/main_menu_button"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home_icon"
        drawme:dm_backColor="#039be5"
        drawme:dm_shapeRadiusHalfHeight="true"
        drawme:dm_radiusTopLeft="30dp"
        drawme:dm_radiusBottomLeft="30dp"
        drawme:dm_radiusTopRight="30dp"
        drawme:dm_radiusBottomRight="30dp"
        drawme:dm_textColor="@android:color/white"/>
</RelativeLayout>