<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:drawme="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:padding="0dp"
    tools:context="com.sturdy.hmi.MainActivity">

    <ImageView
        android:id="@+id/fragment_mainmenu_bgview"
        android:layout_width="800dp"
        android:layout_height="360dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/status_bar_bg_midium"
        android:background="#ffffff">
    </ImageView>

    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50px"/>

    <TextView
        android:id="@+id/menu_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="30dp"
        android:gravity="left"
        android:textSize="58sp"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:text="Home"
        />

    <TextView
        android:id="@+id/menu_work_count_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="30dp"
        android:gravity="left"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:text="000001/005000"
        />

    <ImageButton
        android:id="@+id/main_info_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/tool_bar_icon_information_white"
        android:background="@android:color/transparent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/information_grid_1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="700dp"

            />

        <com.sturdy.chart.core.LineChart
            android:id="@+id/lineChart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_height="500dp"/>

    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/grid"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="700dp" />-->

    <com.sturdy.drawme.DrawMeImageButton
        android:id="@+id/main_menu_button"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/menu_icon"
        drawme:dm_backColor="#039be5"
        drawme:dm_shapeRadiusHalfHeight="true"
        drawme:dm_radiusTopLeft="30dp"
        drawme:dm_radiusBottomLeft="30dp"
        drawme:dm_radiusTopRight="30dp"
        drawme:dm_radiusBottomRight="30dp"
        drawme:dm_textColor="@android:color/white"/>

    <com.sturdy.drawme.DrawMeImageButton
        android:id="@+id/main_sleep_button"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/sleep_icon"
        drawme:dm_backColor="#039be5"
        drawme:dm_shapeRadiusHalfHeight="true"
        drawme:dm_radiusTopLeft="30dp"
        drawme:dm_radiusBottomLeft="30dp"
        drawme:dm_radiusTopRight="30dp"
        drawme:dm_radiusBottomRight="30dp"
        drawme:dm_textColor="@android:color/white"/>
</RelativeLayout>