<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:drawme="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/llTopGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="470dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="48sp"
                android:text=""
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="30dp"
            android:textColor="#000000"
            android:visibility="visible"
            android:textSize="32sp"
            android:text=""
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:background="@drawable/prescan_left_button_border"
            android:clickable="true"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="34sp"
            android:minHeight="40dp"
            android:textColor="#0288d1" />

        <TextView
            android:id="@+id/confirm_button"
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:background="@drawable/prescan_right_button_border"
            android:clickable="true"
            android:textSize="34sp"
            android:text="Confirm"
            android:minHeight="40dp"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>