<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableRow>
        <RelativeLayout
            android:layout_width="550dp"
            android:layout_height="match_parent"
            >

            <RadioButton
                android:id="@+id/radiobutton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                 />



            <TextView
                android:id="@+id/txt"
                android:layout_toRightOf="@+id/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="36sp"
                />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="88dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_toRightOf="@+id/img"-->
                <!--android:layout_marginRight="100dp"-->
               <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/switch_txt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--android:textSize="28sp"-->
                    <!--android:textColor="#a9a9a9"-->
                    <!--android:text="OFF"-->
                    <!--/>-->
            <!--</LinearLayout>-->

        <com.sturdy.widget.SwitchButton
            android:id="@+id/menu_setting_swich"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:sb_show_indicator="false"
            app:sb_checked="true"/>


        </RelativeLayout>
    </TableRow>
</TableLayout>